# CountdownTimer

./: CountdownTimer.sln
CountdownTimer/: BundleConfig.cs  CountdownTimer.csproj  Startup.cs  compilerconfig.json  package-lock.json  package.json
CountdownTimer/Controllers/: ContactUs.cs  HomeController.cs
CountdownTimer/DataAccessLayer/Implemetation/: IRemindersRepo.cs
CountdownTimer/DataAccessLayer/Interface/: RemindersRepo.cs
CountdownTimer/Entities/: PluralsightProjectsDBContext.cs  Reminder.cs
CountdownTimer/Helpers/: MapperConfig.cs
CountdownTimer/Models/: ErrorViewModel.cs
CountdownTimer/Properties/: launchSettings.json
CountdownTimer/Scripts/: countdownTimer.js
CountdownTimer/ServiceProviders/Implemetations/: FlowObjectForAddingReminder.cs  FlowObjectForDeletingReminder.cs  FlowObjectForHomePage.cs
CountdownTimer/ServiceProviders/Interfaces/: IFlowObjectForAddingReminder.cs  IFlowObjectForDeletingReminder.cs  IFlowObjectForHomePage.cs
CountdownTimer/Views/: _ViewImports.cshtml
CountdownTimer/Views/ContactUs/: Index.cshtml
CountdownTimer/Views/Home/: Timer.cshtml  test.cshtml
CountdownTimer/Views/Modals/: _AddReminder.cshtml
CountdownTimer/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CountdownTimer/styles/css/: style.css
CountdownTimer/styles/css/Pages/: timer.css  timer.min.css
CountdownTimer/styles/sass/: main.scss
CountdownTimer/styles/sass/Pages/: _variables.scss  myModals.scss  timer.scss
CountdownTimer/styles/sass/abstract/: _Modals.scss  _variables.scss
CountdownTimer/wwwroot/css/: site.css
CountdownTimer/wwwroot/css/Pages/: timer.css  timer.min.css
CountdownTimer/wwwroot/js/: site.js
DomainLayer/Implemetations/: FlowObjectForHomePage.cs
DomainLayer/Interfaces/: IFlowObjectForHomePage.cs
DomainLayer/ViewModels/: ReminderViewModel.cs  TimerPageViewModel.cs
